package nl.makertim.bukkit.lefthandmap;

import org.bukkit.Bukkit;
import org.bukkit.World;

import java.util.HashMap;
import java.util.Map;

public class LeftHandMapConfig {
	public String rendererClass = ChunkRenderer.class.getName();
	public String[] worlds = Bukkit.getWorlds().stream().map(World::getName).toArray(String[]::new);
	public int port = 25566;

	public Map<String, String> colorMap = new HashMap<>();
	public Map<String, String> biomeMap = new HashMap<>();
	public Map<String, String> waterMap = new HashMap<>();

	public LeftHandMapConfig() {
		addColorBlocks();
		addBiomeColors();
		addWaterColors();
	}

	private void addBiomeColors() {
		biomeMap.put("BADLANDS", "144, 129, 77");
		biomeMap.put("BADLANDS_PLATEAU", "144, 129, 77");
		biomeMap.put("BEACH", "145, 189, 89");
		biomeMap.put("BIRCH_FOREST", "136, 187, 103");
		biomeMap.put("BIRCH_FOREST_HILLS", "136, 187, 103");
		biomeMap.put("COLD_OCEAN", "142, 185, 113");
		biomeMap.put("DARK_FOREST", "80, 122, 50");
		biomeMap.put("DARK_FOREST_HILLS", "80, 122, 50");
		biomeMap.put("DEEP_COLD_OCEAN", "142, 185, 113");
		biomeMap.put("DEEP_FROZEN_OCEAN", "142, 185, 113");
		biomeMap.put("DEEP_LUKEWARM_OCEAN", "142, 185, 113");
		biomeMap.put("DEEP_OCEAN", "142, 185, 113");
		biomeMap.put("DEEP_WARM_OCEAN", "142, 185, 113");
		biomeMap.put("DESERT", "191, 183, 85");
		biomeMap.put("DESERT_HILLS", "191, 183, 85");
		biomeMap.put("DESERT_LAKES", "191, 183, 85");
		biomeMap.put("END_BARRENS", "142, 185, 113");
		biomeMap.put("END_HIGHLANDS", "142, 185, 113");
		biomeMap.put("END_MIDLANDS", "142, 185, 113");
		biomeMap.put("ERODED_BADLANDS", "144, 129, 77");
		biomeMap.put("FLOWER_FOREST", "121, 192, 90");
		biomeMap.put("FOREST", "121, 192, 90");
		biomeMap.put("FROZEN_OCEAN", "128, 180, 151");
		biomeMap.put("FROZEN_RIVER", "128, 180, 151");
		biomeMap.put("GIANT_SPRUCE_TAIGA", "134, 183, 131");
		biomeMap.put("GIANT_SPRUCE_TAIGA_HILLS", "134, 183, 131");
		biomeMap.put("GIANT_TREE_TAIGA", "134, 184, 127");
		biomeMap.put("GIANT_TREE_TAIGA_HILLS", "134, 184, 127");
		biomeMap.put("GRAVELLY_MOUNTAINS", "138, 182, 137");
		biomeMap.put("ICE_SPIKES", "138, 182, 137");
		biomeMap.put("JUNGLE", "128, 180, 151");
		biomeMap.put("JUNGLE_EDGE", "89, 201, 60");
		biomeMap.put("JUNGLE_HILLS", "100, 199, 63");
		biomeMap.put("LUKEWARM_OCEAN", "89, 201, 60");
		biomeMap.put("MODIFIED_BADLANDS_PLATEAU", "142, 185, 113");
		biomeMap.put("MODIFIED_GRAVELLY_MOUNTAINS", "144, 129, 77");
		biomeMap.put("MODIFIED_JUNGLE", "89, 201, 60");
		biomeMap.put("MODIFIED_JUNGLE_EDGE", "100, 199, 63");
		biomeMap.put("MODIFIED_WOODED_BADLANDS_PLATEAU", "144, 129, 77");
		biomeMap.put("MOUNTAIN_EDGE", "138, 182, 137");
		biomeMap.put("MOUNTAINS", "138, 182, 137");
		biomeMap.put("MUSHROOM_FIELD_SHORE", "85, 201, 63");
		biomeMap.put("MUSHROOM_FIELDS", "85, 201, 63");
		biomeMap.put("NETHER", "191, 183, 85");
		biomeMap.put("OCEAN", "142, 185, 113");
		biomeMap.put("PLAINS", "145, 189, 89");
		biomeMap.put("RIVER", "142, 185, 113");
		biomeMap.put("SAVANNA", "191, 183, 85");
		biomeMap.put("SAVANNA_PLATEAU", "191, 183, 85");
		biomeMap.put("SHATTERED_SAVANNA", "191, 183, 85");
		biomeMap.put("SHATTERED_SAVANNA_PLATEAU", "191, 183, 85");
		biomeMap.put("SMALL_END_ISLANDS", "142, 185, 113");
		biomeMap.put("SNOWY_BEACH", "131, 181, 147");
		biomeMap.put("SNOWY_MOUNTAINS", "128, 180, 151");
		biomeMap.put("SNOWY_TAIGA", "128, 180, 151");
		biomeMap.put("SNOWY_TAIGA_HILLS", "128, 180, 151");
		biomeMap.put("SNOWY_TAIGA_MOUNTAINS", "128, 180, 151");
		biomeMap.put("SNOWY_TUNDRA", "128, 180, 151");
		biomeMap.put("STONE_SHORE", "138, 182, 137");
		biomeMap.put("SUNFLOWER_PLAINS", "145, 189, 89");
		biomeMap.put("SWAMP", "106, 112, 57");
		biomeMap.put("SWAMP_HILLS", "106, 112, 57");
		biomeMap.put("TAIGA", "134, 183, 131");
		biomeMap.put("TAIGA_HILLS", "134, 183, 131");
		biomeMap.put("TAIGA_MOUNTAINS", "134, 183, 131");
		biomeMap.put("TALL_BIRCH_FOREST", "136, 187, 103");
		biomeMap.put("TALL_BIRCH_HILLS", "136, 187, 103");
		biomeMap.put("THE_END", "142, 185, 113");
		biomeMap.put("THE_VOID", "142, 185, 113");
		biomeMap.put("WARM_OCEAN", "142, 185, 113");
		biomeMap.put("WOODED_BADLANDS_PLATEAU", "144, 129, 77");
		biomeMap.put("WOODED_HILLS", "121, 192, 90");
		biomeMap.put("WOODED_MOUNTAINS", "138, 182, 137");
	}

	private void addWaterColors() {
		waterMap.put("BADLANDS", "62, 117, 255");
		waterMap.put("BADLANDS_PLATEAU", "62, 117, 255");
		waterMap.put("BEACH", "62, 117, 255");
		waterMap.put("BIRCH_FOREST", "62, 117, 255");
		waterMap.put("BIRCH_FOREST_HILLS", "62, 117, 255");
		waterMap.put("COLD_OCEAN", "28, 40, 150");
		waterMap.put("DARK_FOREST", "62, 117, 255");
		waterMap.put("DARK_FOREST_HILLS", "62, 117, 255");
		waterMap.put("DEEP_COLD_OCEAN", "28, 40, 150");
		waterMap.put("DEEP_FROZEN_OCEAN", "26, 26, 141");
		waterMap.put("DEEP_LUKEWARM_OCEAN", "32, 80, 170");
		waterMap.put("DEEP_OCEAN", "29, 55, 160");
		waterMap.put("DEEP_WARM_OCEAN", "66, 210, 235");
		waterMap.put("DESERT", "62, 117, 255");
		waterMap.put("DESERT_HILLS", "62, 117, 255");
		waterMap.put("DESERT_LAKES", "62, 117, 255");
		waterMap.put("END_BARRENS", "62, 117, 255");
		waterMap.put("END_HIGHLANDS", "62, 117, 255");
		waterMap.put("END_MIDLANDS", "62, 117, 255");
		waterMap.put("ERODED_BADLANDS", "62, 117, 255");
		waterMap.put("FLOWER_FOREST", "62, 117, 255");
		waterMap.put("FOREST", "62, 117, 255");
		waterMap.put("FROZEN_OCEAN", "26, 26, 141");
		waterMap.put("FROZEN_RIVER", "62, 117, 255");
		waterMap.put("GIANT_SPRUCE_TAIGA", "62, 117, 255");
		waterMap.put("GIANT_SPRUCE_TAIGA_HILLS", "62, 117, 255");
		waterMap.put("GIANT_TREE_TAIGA", "62, 117, 255");
		waterMap.put("GIANT_TREE_TAIGA_HILLS", "62, 117, 255");
		waterMap.put("GRAVELLY_MOUNTAINS", "62, 117, 255");
		waterMap.put("ICE_SPIKES", "62, 117, 255");
		waterMap.put("JUNGLE", "62, 117, 255");
		waterMap.put("JUNGLE_EDGE", "62, 117, 255");
		waterMap.put("JUNGLE_HILLS", "62, 117, 255");
		waterMap.put("LUKEWARM_OCEAN", "32, 80, 170");
		waterMap.put("MODIFIED_BADLANDS_PLATEAU", "62, 117, 255");
		waterMap.put("MODIFIED_GRAVELLY_MOUNTAINS", "62, 117, 255");
		waterMap.put("MODIFIED_JUNGLE", "62, 117, 255");
		waterMap.put("MODIFIED_JUNGLE_EDGE", "62, 117, 255");
		waterMap.put("MODIFIED_WOODED_BADLANDS_PLATEAU", "62, 117, 255");
		waterMap.put("MOUNTAIN_EDGE", "62, 117, 255");
		waterMap.put("MOUNTAINS", "62, 117, 255");
		waterMap.put("MUSHROOM_FIELD_SHORE", "62, 117, 255");
		waterMap.put("MUSHROOM_FIELDS", "62, 117, 255");
		waterMap.put("NETHER", "255, 0, 0");
		waterMap.put("OCEAN", "29, 55, 160");
		waterMap.put("PLAINS", "62, 117, 255");
		waterMap.put("RIVER", "62, 117, 255");
		waterMap.put("SAVANNA", "62, 117, 255");
		waterMap.put("SAVANNA_PLATEAU", "62, 117, 255");
		waterMap.put("SHATTERED_SAVANNA", "62, 117, 255");
		waterMap.put("SHATTERED_SAVANNA_PLATEAU", "62, 117, 255");
		waterMap.put("SMALL_END_ISLANDS", "62, 117, 255");
		waterMap.put("SNOWY_BEACH", "62, 117, 255");
		waterMap.put("SNOWY_MOUNTAINS", "62, 117, 255");
		waterMap.put("SNOWY_TAIGA", "62, 117, 255");
		waterMap.put("SNOWY_TAIGA_HILLS", "62, 117, 255");
		waterMap.put("SNOWY_TAIGA_MOUNTAINS", "62, 117, 255");
		waterMap.put("SNOWY_TUNDRA", "62, 117, 255");
		waterMap.put("STONE_SHORE", "62, 117, 255");
		waterMap.put("SUNFLOWER_PLAINS", "62, 117, 255");
		waterMap.put("SWAMP", "96, 122, 99");
		waterMap.put("SWAMP_HILLS", "96, 122, 99");
		waterMap.put("TAIGA", "62, 117, 255");
		waterMap.put("TAIGA_HILLS", "62, 117, 255");
		waterMap.put("TAIGA_MOUNTAINS", "62, 117, 255");
		waterMap.put("TALL_BIRCH_FOREST", "62, 117, 255");
		waterMap.put("TALL_BIRCH_HILLS", "62, 117, 255");
		waterMap.put("THE_END", "62, 117, 255");
		waterMap.put("THE_VOID", "62, 117, 255");
		waterMap.put("WARM_OCEAN", "66, 210, 235");
		waterMap.put("WOODED_BADLANDS_PLATEAU", "62, 117, 255");
		waterMap.put("WOODED_HILLS", "62, 117, 255");
		waterMap.put("WOODED_MOUNTAINS", "62, 117, 255");
	}

	private void addColorBlocks() {
		colorMap.put("ACACIA_DOOR", "216, 127, 51");
		colorMap.put("ACACIA_FENCE", "216, 127, 51");
		colorMap.put("ACACIA_FENCE_GATE", "216, 127, 51");
		colorMap.put("ACACIA_LEAVES", "0, 124, 0*");
		colorMap.put("ACACIA_LOG", "216, 127, 51");
		colorMap.put("ACACIA_PLANKS", "216, 127, 51");
		colorMap.put("ACACIA_PRESSURE_PLATE", "216, 127, 51");
		colorMap.put("ACACIA_SAPLING", "216, 127, 51");
		colorMap.put("ACACIA_SIGN", "216, 127, 51");
		colorMap.put("ACACIA_SLAB", "216, 127, 51");
		colorMap.put("ACACIA_STAIRS", "216, 127, 51");
		colorMap.put("ACACIA_TRAPDOOR", "216, 127, 51");
		colorMap.put("ACACIA_WALL_SIGN", "216, 127, 51");
		colorMap.put("ACACIA_WOOD", "216, 127, 51");
		colorMap.put("ANDESITE", "112, 112, 112");
		colorMap.put("ANDESITE_SLAB", "112, 112, 112");
		colorMap.put("ANDESITE_STAIRS", "112, 112, 112");
		colorMap.put("ANDESITE_WALL", "112, 112, 112");
		colorMap.put("ANVIL", "167, 167, 167");
		colorMap.put("ATTACHED_MELON_STEM", "0, 124, 0");
		colorMap.put("ATTACHED_PUMPKIN_STEM", "0, 124, 0");
		colorMap.put("BAMBOO", "0, 124, 0");
		colorMap.put("BAMBOO_SAPLING", "0, 124, 0");
		colorMap.put("BARREL", "143, 119, 72");
		colorMap.put("BEACON", "92, 219, 213");
		colorMap.put("BEDROCK", "112, 112, 112");
		colorMap.put("BEEHIVE", "143, 119, 72");
		colorMap.put("BEETROOT", "0, 124, 0");
		colorMap.put("BEETROOTS", "0, 124, 0");
		colorMap.put("BEETROOT_SEEDS", "0, 124, 0");
		colorMap.put("BEE_NEST", "143, 119, 72");
		colorMap.put("BELL", "250, 238, 77");
		colorMap.put("BIRCH_DOOR", "247, 233, 163");
		colorMap.put("BIRCH_FENCE", "247, 233, 163");
		colorMap.put("BIRCH_FENCE_GATE", "247, 233, 163");
		colorMap.put("BIRCH_LEAVES", "0, 124, 0*");
		colorMap.put("BIRCH_LOG", "247, 233, 163");
		colorMap.put("BIRCH_PLANKS", "247, 233, 163");
		colorMap.put("BIRCH_PRESSURE_PLATE", "247, 233, 163");
		colorMap.put("BIRCH_SAPLING", "0, 124, 0*");
		colorMap.put("BIRCH_SIGN", "247, 233, 163");
		colorMap.put("BIRCH_SLAB", "247, 233, 163");
		colorMap.put("BIRCH_STAIRS", "247, 233, 163");
		colorMap.put("BIRCH_TRAPDOOR", "247, 233, 163");
		colorMap.put("BIRCH_WALL_SIGN", "247, 233, 163");
		colorMap.put("BIRCH_WOOD", "247, 233, 163");
		colorMap.put("BLACK_BANNER", "255, 255, 255");
		colorMap.put("BLACK_BED", "25, 25, 25");
		colorMap.put("BLACK_CARPET", "25, 25, 25");
		colorMap.put("BLACK_CONCRETE", "25, 25, 25");
		colorMap.put("BLACK_CONCRETE_POWDER", "25, 25, 25");
		colorMap.put("BLACK_GLAZED_TERRACOTTA", "25, 25, 25");
		colorMap.put("BLACK_SHULKER_BOX", "25, 25, 25");
		colorMap.put("BLACK_STAINED_GLASS", "25, 25, 25");
		colorMap.put("BLACK_STAINED_GLASS_PANE", "25, 25, 25");
		colorMap.put("BLACK_TERRACOTTA", "37, 22, 16");
		colorMap.put("BLACK_WALL_BANNER", "25, 25, 25");
		colorMap.put("BLACK_WOOL", "25, 25, 25");
		colorMap.put("BLAST_FURNACE", "112, 112, 112");
		colorMap.put("BLUE_BANNER", "51, 76, 178");
		colorMap.put("BLUE_BED", "51, 76, 178");
		colorMap.put("BLUE_CARPET", "51, 76, 178");
		colorMap.put("BLUE_CONCRETE", "51, 76, 178");
		colorMap.put("BLUE_CONCRETE_POWDER", "51, 76, 178");
		colorMap.put("BLUE_GLAZED_TERRACOTTA", "51, 76, 178");
		colorMap.put("BLUE_ICE", "160, 160, 255");
		colorMap.put("BLUE_SHULKER_BOX", "51, 76, 178");
		colorMap.put("BLUE_STAINED_GLASS", "51, 76, 178");
		colorMap.put("BLUE_STAINED_GLASS_PANE", "51, 76, 178");
		colorMap.put("BLUE_TERRACOTTA", "76, 62, 92");
		colorMap.put("BLUE_WALL_BANNER", "51, 76, 178");
		colorMap.put("BLUE_WOOL", "51, 76, 178");
		colorMap.put("BONE_BLOCK", "247, 233, 163");
		colorMap.put("BOOKSHELF", "143, 119, 72");
		colorMap.put("BRAIN_CORAL", "242, 127, 165");
		colorMap.put("BRAIN_CORAL_BLOCK", "242, 127, 165");
		colorMap.put("BRAIN_CORAL_FAN", "242, 127, 165");
		colorMap.put("BRAIN_CORAL_WALL_FAN", "242, 127, 165");
		colorMap.put("BREWING_STAND", "167, 167, 167");
		colorMap.put("BRICK", "153, 51, 51");
		colorMap.put("BRICKS", "153, 51, 51");
		colorMap.put("BRICK_SLAB", "153, 51, 51");
		colorMap.put("BRICK_STAIRS", "153, 51, 51");
		colorMap.put("BRICK_WALL", "153, 51, 51");
		colorMap.put("BROWN_BANNER", "102, 76, 51");
		colorMap.put("BROWN_BED", "102, 76, 51");
		colorMap.put("BROWN_CARPET", "102, 76, 51");
		colorMap.put("BROWN_CONCRETE", "102, 76, 51");
		colorMap.put("BROWN_CONCRETE_POWDER", "102, 76, 51");
		colorMap.put("BROWN_GLAZED_TERRACOTTA", "102, 76, 51");
		colorMap.put("BROWN_MUSHROOM", "0, 124, 0");
		colorMap.put("BROWN_MUSHROOM_BLOCK", "0, 124, 0");
		colorMap.put("BROWN_SHULKER_BOX", "102, 76, 51");
		colorMap.put("BROWN_STAINED_GLASS", "102, 76, 51");
		colorMap.put("BROWN_STAINED_GLASS_PANE", "102, 76, 51");
		colorMap.put("BROWN_TERRACOTTA", "76, 50, 35");
		colorMap.put("BROWN_WALL_BANNER", "255, 255, 255");
		colorMap.put("BROWN_WOOL", "102, 76, 51");
		colorMap.put("BUBBLE_COLUMN", "64, 64, 255");
		colorMap.put("BUBBLE_CORAL", "127, 63, 178");
		colorMap.put("BUBBLE_CORAL_BLOCK", "127, 63, 178");
		colorMap.put("BUBBLE_CORAL_FAN", "127, 63, 178");
		colorMap.put("BUBBLE_CORAL_WALL_FAN", "127, 63, 178");
		colorMap.put("CACTUS", "0, 124, 0");
		colorMap.put("CAMPFIRE", "129, 86, 49");
		colorMap.put("CARROT", "0, 124, 0");
		colorMap.put("CARROTS", "0, 124, 0");
		colorMap.put("CARTOGRAPHY_TABLE", "143, 119, 72");
		colorMap.put("CARVED_PUMPKIN", "216, 127, 51");
		colorMap.put("CAULDRON", "112, 112, 112");
		colorMap.put("CHAIN_COMMAND_BLOCK", "102, 127, 51");
		colorMap.put("CHEST", "143, 119, 72");
		colorMap.put("CHIPPED_ANVIL", "167, 167, 167");
		colorMap.put("CHISELED_QUARTZ_BLOCK", "255, 252, 245");
		colorMap.put("CHISELED_RED_SANDSTONE", "216, 127, 51");
		colorMap.put("CHISELED_SANDSTONE", "247, 233, 163");
		colorMap.put("CHISELED_STONE_BRICKS", "164, 168, 184");
		colorMap.put("CHORUS_FLOWER", "127, 63, 178");
		colorMap.put("CHORUS_FRUIT", "127, 63, 178");
		colorMap.put("CHORUS_PLANT", "127, 63, 178");
		colorMap.put("CLAY", "164, 168, 184");
		colorMap.put("COAL_BLOCK", "25, 25, 25");
		colorMap.put("COAL_ORE", "112, 112, 112");
		colorMap.put("COARSE_DIRT", "151, 109, 77");
		colorMap.put("COBBLESTONE", "112, 112, 112");
		colorMap.put("COBBLESTONE_SLAB", "112, 112, 112");
		colorMap.put("COBBLESTONE_STAIRS", "112, 112, 112");
		colorMap.put("COBBLESTONE_WALL", "112, 112, 112");
		colorMap.put("COBWEB", "199, 199, 199");
		colorMap.put("COCOA", "0, 124, 0");
		colorMap.put("COCOA_BEANS", "0, 124, 0");
		colorMap.put("COMMAND_BLOCK", "102, 76, 51");
		colorMap.put("COMPOSTER", "143, 119, 72");
		colorMap.put("CONDUIT", "92, 219, 213");
		colorMap.put("CRACKED_STONE_BRICKS", "112, 112, 112");
		colorMap.put("CRAFTING_TABLE", "143, 119, 72");
		colorMap.put("CUT_RED_SANDSTONE", "216, 127, 51");
		colorMap.put("CUT_RED_SANDSTONE_SLAB", "216, 127, 51");
		colorMap.put("CUT_SANDSTONE", "247, 233, 163");
		colorMap.put("CUT_SANDSTONE_SLAB", "247, 233, 163");
		colorMap.put("CYAN_BANNER", "76, 127, 153");
		colorMap.put("CYAN_BED", "76, 127, 153");
		colorMap.put("CYAN_CARPET", "76, 127, 153");
		colorMap.put("CYAN_CONCRETE", "76, 127, 153");
		colorMap.put("CYAN_CONCRETE_POWDER", "76, 127, 153");
		colorMap.put("CYAN_GLAZED_TERRACOTTA", "76, 127, 153");
		colorMap.put("CYAN_SHULKER_BOX", "76, 127, 153");
		colorMap.put("CYAN_STAINED_GLASS", "76, 127, 153");
		colorMap.put("CYAN_STAINED_GLASS_PANE", "76, 127, 153");
		colorMap.put("CYAN_TERRACOTTA", "87, 92, 92");
		colorMap.put("CYAN_WALL_BANNER", "76, 127, 153");
		colorMap.put("CYAN_WOOL", "76, 127, 153");
		colorMap.put("DAMAGED_ANVIL", "167, 167, 167");
		colorMap.put("DARK_OAK_DOOR", "102, 76, 51");
		colorMap.put("DARK_OAK_FENCE", "102, 76, 51");
		colorMap.put("DARK_OAK_FENCE_GATE", "102, 76, 51");
		colorMap.put("DARK_OAK_LEAVES", "0, 124, 0*");
		colorMap.put("DARK_OAK_LOG", "102, 76, 51");
		colorMap.put("DARK_OAK_PLANKS", "102, 76, 51");
		colorMap.put("DARK_OAK_PRESSURE_PLATE", "102, 76, 51");
		colorMap.put("DARK_OAK_SAPLING", "0, 124, 0");
		colorMap.put("DARK_OAK_SIGN", "102, 76, 51");
		colorMap.put("DARK_OAK_SLAB", "102, 76, 51");
		colorMap.put("DARK_OAK_STAIRS", "102, 76, 51");
		colorMap.put("DARK_OAK_TRAPDOOR", "102, 76, 51");
		colorMap.put("DARK_OAK_WALL_SIGN", "102, 76, 51");
		colorMap.put("DARK_OAK_WOOD", "102, 76, 51");
		colorMap.put("DARK_PRISMARINE", "92, 219, 213");
		colorMap.put("DARK_PRISMARINE_SLAB", "92, 219, 213");
		colorMap.put("DARK_PRISMARINE_STAIRS", "92, 219, 213");
		colorMap.put("DAYLIGHT_DETECTOR", "143, 119, 72");
		colorMap.put("DEAD_BRAIN_CORAL", "76, 76, 76");
		colorMap.put("DEAD_BRAIN_CORAL_BLOCK", "76, 76, 76");
		colorMap.put("DEAD_BRAIN_CORAL_FAN", "76, 76, 76");
		colorMap.put("DEAD_BRAIN_CORAL_WALL_FAN", "76, 76, 76");
		colorMap.put("DEAD_BUBBLE_CORAL", "76, 76, 76");
		colorMap.put("DEAD_BUBBLE_CORAL_BLOCK", "76, 76, 76");
		colorMap.put("DEAD_BUBBLE_CORAL_FAN", "76, 76, 76");
		colorMap.put("DEAD_BUBBLE_CORAL_WALL_FAN", "76, 76, 76");
		colorMap.put("DEAD_BUSH", "143, 119, 72");
		colorMap.put("DEAD_FIRE_CORAL", "153, 51, 51");
		colorMap.put("DEAD_FIRE_CORAL_BLOCK", "76, 76, 76");
		colorMap.put("DEAD_FIRE_CORAL_FAN", "76, 76, 76");
		colorMap.put("DEAD_FIRE_CORAL_WALL_FAN", "76, 76, 76");
		colorMap.put("DEAD_HORN_CORAL", "76, 76, 76");
		colorMap.put("DEAD_HORN_CORAL_BLOCK", "76, 76, 76");
		colorMap.put("DEAD_HORN_CORAL_FAN", "76, 76, 76");
		colorMap.put("DEAD_HORN_CORAL_WALL_FAN", "76, 76, 76");
		colorMap.put("DEAD_TUBE_CORAL", "76, 76, 76");
		colorMap.put("DEAD_TUBE_CORAL_BLOCK", "76, 76, 76");
		colorMap.put("DEAD_TUBE_CORAL_FAN", "76, 76, 76");
		colorMap.put("DEAD_TUBE_CORAL_WALL_FAN", "76, 76, 76");
		colorMap.put("DIAMOND_BLOCK", "92, 219, 213");
		colorMap.put("DIAMOND_ORE", "112, 112, 112");
		colorMap.put("DIORITE", "255, 252, 245");
		colorMap.put("DIORITE_SLAB", "255, 252, 245");
		colorMap.put("DIORITE_STAIRS", "255, 252, 245");
		colorMap.put("DIORITE_WALL", "255, 252, 245");
		colorMap.put("DIRT", "151, 109, 77");
		colorMap.put("DISPENSER", "112, 112, 112");
		colorMap.put("DRAGON_EGG", "25, 25, 25");
		colorMap.put("DRIED_KELP", "102, 127, 51");
		colorMap.put("DRIED_KELP_BLOCK", "102, 127, 51");
		colorMap.put("DROPPER", "112, 112, 112");
		colorMap.put("EMERALD_BLOCK", "0, 217, 58");
		colorMap.put("EMERALD_ORE", "112, 112, 112");
		colorMap.put("ENCHANTING_TABLE", "153, 51, 51");
		colorMap.put("ENDER_CHEST", "112, 112, 112");
		colorMap.put("END_GATEWAY", "25, 25, 25");
		colorMap.put("END_PORTAL_FRAME", "102, 127, 51");
		colorMap.put("END_STONE", "247, 233, 163");
		colorMap.put("END_STONE_BRICKS", "247, 233, 163");
		colorMap.put("END_STONE_BRICK_SLAB", "247, 233, 163");
		colorMap.put("END_STONE_BRICK_STAIRS", "247, 233, 163");
		colorMap.put("END_STONE_BRICK_WALL", "247, 233, 163");
		colorMap.put("FARMLAND", "151, 109, 77");
		colorMap.put("FERN", "0, 124, 0*");
		colorMap.put("FIRE", "255, 0, 0");
		colorMap.put("FIRE_CORAL", "153, 51, 51");
		colorMap.put("FIRE_CORAL_BLOCK", "153, 51, 51");
		colorMap.put("FIRE_CORAL_FAN", "153, 51, 51");
		colorMap.put("FIRE_CORAL_WALL_FAN", "153, 51, 51");
		colorMap.put("FLETCHING_TABLE", "143, 119, 72");
		colorMap.put("FROSTED_ICE", "160, 160, 255");
		colorMap.put("FURNACE", "112, 112, 112");
		colorMap.put("GLOWSTONE", "247, 233, 163");
		colorMap.put("GOLD_BLOCK", "250, 238, 77");
		colorMap.put("GOLD_ORE", "112, 112, 112");
		colorMap.put("GRANITE", "151, 109, 77");
		colorMap.put("GRANITE_SLAB", "151, 109, 77");
		colorMap.put("GRANITE_STAIRS", "151, 109, 77");
		colorMap.put("GRANITE_WALL", "151, 109, 77");
		colorMap.put("GRASS", "127, 178, 56*");
		colorMap.put("GRASS_BLOCK", "127, 178, 56*");
		colorMap.put("GRASS_PATH", "127, 178, 56");
		colorMap.put("GRAVEL", "112, 112, 112");
		colorMap.put("GRAY_BANNER", "76, 76, 76");
		colorMap.put("GRAY_BED", "76, 76, 76");
		colorMap.put("GRAY_CARPET", "76, 76, 76");
		colorMap.put("GRAY_CONCRETE", "76, 76, 76");
		colorMap.put("GRAY_CONCRETE_POWDER", "76, 76, 76");
		colorMap.put("GRAY_GLAZED_TERRACOTTA", "76, 76, 76");
		colorMap.put("GRAY_SHULKER_BOX", "76, 76, 76");
		colorMap.put("GRAY_STAINED_GLASS", "76, 76, 76");
		colorMap.put("GRAY_STAINED_GLASS_PANE", "76, 76, 76");
		colorMap.put("GRAY_TERRACOTTA", "57, 41, 35");
		colorMap.put("GRAY_WALL_BANNER", "76, 76, 76");
		colorMap.put("GRAY_WOOL", "76, 76, 76");
		colorMap.put("GREEN_BANNER", "102, 127, 51");
		colorMap.put("GREEN_BED", "102, 127, 51");
		colorMap.put("GREEN_CARPET", "102, 127, 51");
		colorMap.put("GREEN_CONCRETE", "102, 127, 51");
		colorMap.put("GREEN_CONCRETE_POWDER", "102, 127, 51");
		colorMap.put("GREEN_GLAZED_TERRACOTTA", "102, 127, 51");
		colorMap.put("GREEN_SHULKER_BOX", "102, 127, 51");
		colorMap.put("GREEN_STAINED_GLASS", "102, 127, 51");
		colorMap.put("GREEN_STAINED_GLASS_PANE", "102, 127, 51");
		colorMap.put("GREEN_TERRACOTTA", "76, 82, 42");
		colorMap.put("GREEN_WALL_BANNER", "102, 127, 51");
		colorMap.put("GREEN_WOOL", "102, 127, 51");
		colorMap.put("GRINDSTONE", "167, 167, 167");
		colorMap.put("HAY_BLOCK", "229, 229, 51");
		colorMap.put("HEAVY_WEIGHTED_PRESSURE_PLATE", "167");
		colorMap.put("HONEYCOMB_BLOCK", "216, 127, 51");
		colorMap.put("HONEY_BLOCK", "216, 127, 51");
		colorMap.put("HOPPER", "112, 112, 112");
		colorMap.put("HORN_CORAL", "229, 229, 51");
		colorMap.put("HORN_CORAL_BLOCK", "229, 229, 51");
		colorMap.put("HORN_CORAL_FAN", "229, 229, 51");
		colorMap.put("HORN_CORAL_WALL_FAN", "229, 229, 51");
		colorMap.put("ICE", "160, 160, 255");
		colorMap.put("INFESTED_CHISELED_STONE_BRICKS", "112, 112, 112");
		colorMap.put("INFESTED_COBBLESTONE", "112, 112, 112");
		colorMap.put("INFESTED_CRACKED_STONE_BRICKS", "112, 112, 112");
		colorMap.put("INFESTED_MOSSY_STONE_BRICKS", "112, 112, 112");
		colorMap.put("INFESTED_STONE", "112, 112, 112");
		colorMap.put("INFESTED_STONE_BRICKS", "112, 112, 112");
		colorMap.put("IRON_BLOCK", "167, 167, 167");
		colorMap.put("IRON_DOOR", "167, 167, 167");
		colorMap.put("IRON_ORE", "112, 112, 112");
		colorMap.put("IRON_TRAPDOOR", "167, 167, 167");
		colorMap.put("JACK_O_LANTERN", "216, 127, 51");
		colorMap.put("JIGSAW", "153, 153, 153");
		colorMap.put("JUKEBOX", "151, 109, 77");
		colorMap.put("JUNGLE_DOOR", "151, 109, 77");
		colorMap.put("JUNGLE_FENCE", "151, 109, 77");
		colorMap.put("JUNGLE_FENCE_GATE", "151, 109, 77");
		colorMap.put("JUNGLE_LEAVES", "0, 124, 0*");
		colorMap.put("JUNGLE_LOG", "151, 109, 77");
		colorMap.put("JUNGLE_PLANKS", "151, 109, 77");
		colorMap.put("JUNGLE_PRESSURE_PLATE", "151, 109, 77");
		colorMap.put("JUNGLE_SAPLING", "0, 124, 0");
		colorMap.put("JUNGLE_SIGN", "151, 109, 77");
		colorMap.put("JUNGLE_SLAB", "151, 109, 77");
		colorMap.put("JUNGLE_STAIRS", "151, 109, 77");
		colorMap.put("JUNGLE_TRAPDOOR", "151, 109, 77");
		colorMap.put("JUNGLE_WALL_SIGN", "151, 109, 77");
		colorMap.put("JUNGLE_WOOD", "151, 109, 77");
		colorMap.put("KELP", "64, 64, 255*");
		colorMap.put("KELP_PLANT", "64, 64, 255*");
		colorMap.put("LANTERN", "167, 167, 167");
		colorMap.put("LAPIS_BLOCK", "74, 128, 255");
		colorMap.put("LAPIS_ORE", "112, 112, 112");
		colorMap.put("LARGE_FERN", "0, 124, 0*");
		colorMap.put("LAVA", "255, 0, 0");
		colorMap.put("LECTERN", "143, 119, 72");
		colorMap.put("LIGHT_BLUE_BANNER", "102, 153, 216");
		colorMap.put("LIGHT_BLUE_BED", "102, 153, 216");
		colorMap.put("LIGHT_BLUE_CARPET", "102, 153, 216");
		colorMap.put("LIGHT_BLUE_CONCRETE", "102, 153, 216");
		colorMap.put("LIGHT_BLUE_CONCRETE_POWDER", "102, 153, 216");
		colorMap.put("LIGHT_BLUE_GLAZED_TERRACOTTA", "102, 153, 216");
		colorMap.put("LIGHT_BLUE_SHULKER_BOX", "102, 153, 216");
		colorMap.put("LIGHT_BLUE_STAINED_GLASS", "102, 153, 216");
		colorMap.put("LIGHT_BLUE_STAINED_GLASS_PANE", "102, 153, 216");
		colorMap.put("LIGHT_BLUE_TERRACOTTA", "112, 108, 138");
		colorMap.put("LIGHT_BLUE_WALL_BANNER", "102, 153, 216");
		colorMap.put("LIGHT_BLUE_WOOL", "102, 153, 216");
		colorMap.put("LIGHT_GRAY_BANNER", "153, 153, 153");
		colorMap.put("LIGHT_GRAY_BED", "153, 153, 153");
		colorMap.put("LIGHT_GRAY_CARPET", "153, 153, 153");
		colorMap.put("LIGHT_GRAY_CONCRETE", "153, 153, 153");
		colorMap.put("LIGHT_GRAY_CONCRETE_POWDER", "153, 153, 153");
		colorMap.put("LIGHT_GRAY_GLAZED_TERRACOTTA", "153, 153, 153");
		colorMap.put("LIGHT_GRAY_SHULKER_BOX", "153, 153, 153");
		colorMap.put("LIGHT_GRAY_STAINED_GLASS", "153, 153, 153");
		colorMap.put("LIGHT_GRAY_STAINED_GLASS_PANE", "153, 153, 153");
		colorMap.put("LIGHT_GRAY_TERRACOTTA", "135, 107, 98");
		colorMap.put("LIGHT_GRAY_WALL_BANNER", "153, 153, 153");
		colorMap.put("LIGHT_GRAY_WOOL", "153, 153, 153");
		colorMap.put("LIGHT_WEIGHTED_PRESSURE_PLATE", "250, 238, 77");
		colorMap.put("LILY_PAD", "0, 124, 0");
		colorMap.put("LIME_BANNER", "127, 204, 25");
		colorMap.put("LIME_BED", "127, 204, 25");
		colorMap.put("LIME_CARPET", "127, 204, 25");
		colorMap.put("LIME_CONCRETE", "127, 204, 25");
		colorMap.put("LIME_CONCRETE_POWDER", "127, 204, 25");
		colorMap.put("LIME_GLAZED_TERRACOTTA", "127, 204, 25");
		colorMap.put("LIME_SHULKER_BOX", "127, 204, 25");
		colorMap.put("LIME_STAINED_GLASS", "127, 204, 25");
		colorMap.put("LIME_STAINED_GLASS_PANE", "127, 204, 25");
		colorMap.put("LIME_TERRACOTTA", "103, 117, 53");
		colorMap.put("LIME_WALL_BANNER", "127, 204, 25");
		colorMap.put("LIME_WOOL", "127, 204, 25");
		colorMap.put("LOOM", "143, 119, 72");
		colorMap.put("MAGENTA_BANNER", "178, 76, 216");
		colorMap.put("MAGENTA_BED", "178, 76, 216");
		colorMap.put("MAGENTA_CARPET", "178, 76, 216");
		colorMap.put("MAGENTA_CONCRETE", "178, 76, 216");
		colorMap.put("MAGENTA_CONCRETE_POWDER", "178, 76, 216");
		colorMap.put("MAGENTA_GLAZED_TERRACOTTA", "178, 76, 216");
		colorMap.put("MAGENTA_SHULKER_BOX", "178, 76, 216");
		colorMap.put("MAGENTA_STAINED_GLASS", "178, 76, 216");
		colorMap.put("MAGENTA_STAINED_GLASS_PANE", "178, 76, 216");
		colorMap.put("MAGENTA_TERRACOTTA", "149, 87, 108");
		colorMap.put("MAGENTA_WALL_BANNER", "178, 76, 216");
		colorMap.put("MAGENTA_WOOL", "178, 76, 216");
		colorMap.put("MAGMA_BLOCK", "112, 2, 0");
		colorMap.put("MELON", "127, 204, 25");
		colorMap.put("MELON_STEM", "0, 124, 0");
		colorMap.put("MOSSY_COBBLESTONE", "112, 112, 112");
		colorMap.put("MOSSY_COBBLESTONE_SLAB", "112, 112, 112");
		colorMap.put("MOSSY_COBBLESTONE_STAIRS", "112, 112, 112");
		colorMap.put("MOSSY_COBBLESTONE_WALL", "112, 112, 112");
		colorMap.put("MOSSY_STONE_BRICKS", "112, 112, 112");
		colorMap.put("MOSSY_STONE_BRICK_SLAB", "112, 112, 112");
		colorMap.put("MOSSY_STONE_BRICK_STAIRS", "112, 112, 112");
		colorMap.put("MOSSY_STONE_BRICK_WALL", "112, 112, 112");
		colorMap.put("MOVING_PISTON", "112, 112, 112");
		colorMap.put("MUSHROOM_STEM", "199, 199, 199");
		colorMap.put("MYCELIUM", "127, 63, 178");
		colorMap.put("NETHERRACK", "112, 2, 0");
		colorMap.put("NETHER_BRICK", "112, 2, 0");
		colorMap.put("NETHER_BRICKS", "112, 2, 0");
		colorMap.put("NETHER_BRICK_FENCE", "112, 2, 0");
		colorMap.put("NETHER_BRICK_SLAB", "112, 2, 0");
		colorMap.put("NETHER_BRICK_STAIRS", "112, 2, 0");
		colorMap.put("NETHER_BRICK_WALL", "112, 2, 0");
		colorMap.put("NETHER_QUARTZ_ORE", "112, 2, 0");
		colorMap.put("NETHER_WART_BLOCK", "153, 51, 51");
		colorMap.put("NOTE_BLOCK", "143, 119, 72");
		colorMap.put("OAK_DOOR", "143, 119, 72");
		colorMap.put("OAK_FENCE", "143, 119, 72");
		colorMap.put("OAK_FENCE_GATE", "143, 119, 72");
		colorMap.put("OAK_LEAVES", "0, 124, 0*");
		colorMap.put("OAK_LOG", "143, 119, 72");
		colorMap.put("OAK_PLANKS", "143, 119, 72");
		colorMap.put("OAK_PRESSURE_PLATE", "143, 119, 72");
		colorMap.put("OAK_SAPLING", "0, 124, 0");
		colorMap.put("OAK_SIGN", "143, 119, 72");
		colorMap.put("OAK_SLAB", "143, 119, 72");
		colorMap.put("OAK_STAIRS", "143, 119, 72");
		colorMap.put("OAK_TRAPDOOR", "143, 119, 72");
		colorMap.put("OAK_WALL_SIGN", "143, 119, 72");
		colorMap.put("OAK_WOOD", "143, 119, 72");
		colorMap.put("OBSERVER", "112, 112, 112");
		colorMap.put("OBSIDIAN", "25, 25, 25");
		colorMap.put("ORANGE_BANNER", "216, 127, 51");
		colorMap.put("ORANGE_BED", "216, 127, 51");
		colorMap.put("ORANGE_CARPET", "216, 127, 51");
		colorMap.put("ORANGE_CONCRETE", "216, 127, 51");
		colorMap.put("ORANGE_CONCRETE_POWDER", "216, 127, 51");
		colorMap.put("ORANGE_GLAZED_TERRACOTTA", "216, 127, 51");
		colorMap.put("ORANGE_SHULKER_BOX", "216, 127, 51");
		colorMap.put("ORANGE_STAINED_GLASS", "216, 127, 51");
		colorMap.put("ORANGE_STAINED_GLASS_PANE", "216, 127, 51");
		colorMap.put("ORANGE_TERRACOTTA", "159, 82, 36");
		colorMap.put("ORANGE_WALL_BANNER", "216, 127, 51");
		colorMap.put("ORANGE_WOOL", "216, 127, 51");
		colorMap.put("PACKED_ICE", "160, 160, 255");
		colorMap.put("PETRIFIED_OAK_SLAB", "143, 119, 72");
		colorMap.put("PINK_BANNER", "242, 127, 165");
		colorMap.put("PINK_BED", "242, 127, 165");
		colorMap.put("PINK_CARPET", "242, 127, 165");
		colorMap.put("PINK_CONCRETE", "242, 127, 165");
		colorMap.put("PINK_CONCRETE_POWDER", "242, 127, 165");
		colorMap.put("PINK_GLAZED_TERRACOTTA", "242, 127, 165");
		colorMap.put("PINK_SHULKER_BOX", "242, 127, 165");
		colorMap.put("PINK_STAINED_GLASS", "242, 127, 165");
		colorMap.put("PINK_STAINED_GLASS_PANE", "242, 127, 165");
		colorMap.put("PINK_TERRACOTTA", "160, 77, 78");
		colorMap.put("PINK_WALL_BANNER", "242, 127, 165");
		colorMap.put("PINK_WOOL", "242, 127, 165");
		colorMap.put("PISTON", "112, 112, 112");
		colorMap.put("PISTON_HEAD", "112, 112, 112");
		colorMap.put("PODZOL", "129, 86, 49");
		colorMap.put("POLISHED_ANDESITE", "112, 112, 112");
		colorMap.put("POLISHED_ANDESITE_SLAB", "112, 112, 112");
		colorMap.put("POLISHED_ANDESITE_STAIRS", "112, 112, 112");
		colorMap.put("POLISHED_DIORITE", "255, 252, 245");
		colorMap.put("POLISHED_DIORITE_SLAB", "255, 252, 245");
		colorMap.put("POLISHED_DIORITE_STAIRS", "255, 252, 245");
		colorMap.put("POLISHED_GRANITE", "151, 109, 77");
		colorMap.put("POLISHED_GRANITE_SLAB", "151, 109, 77");
		colorMap.put("POLISHED_GRANITE_STAIRS", "151, 109, 77");
		colorMap.put("POTATO", "0, 124, 0");
		colorMap.put("POTATOES", "0, 124, 0");
		colorMap.put("PRISMARINE", "76, 127, 153");
		colorMap.put("PRISMARINE_BRICKS", "92, 219, 213");
		colorMap.put("PRISMARINE_BRICK_SLAB", "92, 219, 213");
		colorMap.put("PRISMARINE_BRICK_STAIRS", "92, 219, 213");
		colorMap.put("PRISMARINE_SLAB", "76, 127, 153");
		colorMap.put("PRISMARINE_STAIRS", "76, 127, 153");
		colorMap.put("PRISMARINE_WALL", "76, 127, 153");
		colorMap.put("PUMPKIN", "216, 127, 51");
		colorMap.put("PUMPKIN_STEM", "0, 124, 0");
		colorMap.put("PURPLE_BANNER", "127, 63, 178");
		colorMap.put("PURPLE_BED", "127, 63, 178");
		colorMap.put("PURPLE_CARPET", "127, 63, 178");
		colorMap.put("PURPLE_CONCRETE", "127, 63, 178");
		colorMap.put("PURPLE_CONCRETE_POWDER", "127, 63, 178");
		colorMap.put("PURPLE_GLAZED_TERRACOTTA", "127, 63, 178");
		colorMap.put("PURPLE_SHULKER_BOX", "127, 63, 178");
		colorMap.put("PURPLE_STAINED_GLASS", "127, 63, 178");
		colorMap.put("PURPLE_STAINED_GLASS_PANE", "127, 63, 178");
		colorMap.put("PURPLE_TERRACOTTA", "122, 73, 88");
		colorMap.put("PURPLE_WALL_BANNER", "127, 63, 178");
		colorMap.put("PURPLE_WOOL", "127, 63, 178");
		colorMap.put("PURPUR_BLOCK", "178, 76, 216");
		colorMap.put("PURPUR_PILLAR", "178, 76, 216");
		colorMap.put("PURPUR_SLAB", "178, 76, 216");
		colorMap.put("PURPUR_STAIRS", "178, 76, 216");
		colorMap.put("QUARTZ", "255, 252, 245");
		colorMap.put("QUARTZ_BLOCK", "255, 252, 245");
		colorMap.put("QUARTZ_PILLAR", "255, 252, 245");
		colorMap.put("QUARTZ_SLAB", "255, 252, 245");
		colorMap.put("QUARTZ_STAIRS", "255, 252, 245");
		colorMap.put("REDSTONE_BLOCK", "255, 0, 0");
		colorMap.put("REDSTONE_ORE", "112, 112, 112");
		colorMap.put("RED_BANNER", "153, 51, 51");
		colorMap.put("RED_BED", "153, 51, 51");
		colorMap.put("RED_CARPET", "153, 51, 51");
		colorMap.put("RED_CONCRETE", "153, 51, 51");
		colorMap.put("RED_CONCRETE_POWDER", "153, 51, 51");
		colorMap.put("RED_GLAZED_TERRACOTTA", "153, 51, 51");
		colorMap.put("RED_MUSHROOM", "0, 124, 0");
		colorMap.put("RED_MUSHROOM_BLOCK", "153, 51, 51");
		colorMap.put("RED_NETHER_BRICKS", "112, 2, 0");
		colorMap.put("RED_NETHER_BRICK_SLAB", "112, 2, 0");
		colorMap.put("RED_NETHER_BRICK_STAIRS", "112, 2, 0");
		colorMap.put("RED_NETHER_BRICK_WALL", "112, 2, 0");
		colorMap.put("RED_SAND", "216, 127, 51");
		colorMap.put("RED_SANDSTONE", "216, 127, 51");
		colorMap.put("RED_SANDSTONE_SLAB", "216, 127, 51");
		colorMap.put("RED_SANDSTONE_STAIRS", "216, 127, 51");
		colorMap.put("RED_SANDSTONE_WALL", "216, 127, 51");
		colorMap.put("RED_SHULKER_BOX", "153, 51, 51");
		colorMap.put("RED_STAINED_GLASS", "153, 51, 51");
		colorMap.put("RED_STAINED_GLASS_PANE", "153, 51, 51");
		colorMap.put("RED_TERRACOTTA", "142, 60, 46");
		colorMap.put("RED_WALL_BANNER", "153, 51, 51");
		colorMap.put("RED_WOOL", "153, 51, 51");
		colorMap.put("REPEATING_COMMAND_BLOCK", "127, 63, 178");
		colorMap.put("SAND", "247, 233, 163");
		colorMap.put("SANDSTONE", "247, 233, 163");
		colorMap.put("SANDSTONE_SLAB", "247, 233, 163");
		colorMap.put("SANDSTONE_STAIRS", "247, 233, 163");
		colorMap.put("SANDSTONE_WALL", "247, 233, 163");
		colorMap.put("SCAFFOLDING", "247, 233, 163");
		colorMap.put("SEAGRASS", "64, 64, 255*");
		colorMap.put("SEA_LANTERN", "255, 252, 245");
		colorMap.put("SEA_PICKLE", "102, 127, 51");
		colorMap.put("SHULKER_BOX", "122, 73, 88");
		colorMap.put("SLIME_BLOCK", "127, 178, 56");
		colorMap.put("SMITHING_TABLE", "127, 178, 56");
		colorMap.put("SMOKER", "112, 112, 112");
		colorMap.put("SMOOTH_QUARTZ", "255, 252, 245");
		colorMap.put("SMOOTH_QUARTZ_SLAB", "255, 252, 245");
		colorMap.put("SMOOTH_QUARTZ_STAIRS", "255, 252, 245");
		colorMap.put("SMOOTH_RED_SANDSTONE", "216, 127, 51");
		colorMap.put("SMOOTH_RED_SANDSTONE_SLAB", "216, 127, 51");
		colorMap.put("SMOOTH_RED_SANDSTONE_STAIRS", "216, 127, 51");
		colorMap.put("SMOOTH_SANDSTONE", "247, 233, 163");
		colorMap.put("SMOOTH_SANDSTONE_SLAB", "247, 233, 163");
		colorMap.put("SMOOTH_SANDSTONE_STAIRS", "247, 233, 163");
		colorMap.put("SMOOTH_STONE", "112, 112, 112");
		colorMap.put("SMOOTH_STONE_SLAB", "112, 112, 112");
		colorMap.put("SNOW", "255, 255, 255");
		colorMap.put("SNOW_BLOCK", "255, 255, 255");
		colorMap.put("SOUL_SAND", "102, 76, 51");
		colorMap.put("SPAWNER", "112, 112, 112");
		colorMap.put("SPONGE", "229, 229, 51");
		colorMap.put("SPRUCE_DOOR", "102, 76, 51");
		colorMap.put("SPRUCE_FENCE", "102, 76, 51");
		colorMap.put("SPRUCE_FENCE_GATE", "102, 76, 51");
		colorMap.put("SPRUCE_LEAVES", "0, 124, 0*");
		colorMap.put("SPRUCE_LOG", "102, 76, 51");
		colorMap.put("SPRUCE_PLANKS", "102, 76, 51");
		colorMap.put("SPRUCE_PRESSURE_PLATE", "102, 76, 51");
		colorMap.put("SPRUCE_SAPLING", "0, 124, 0");
		colorMap.put("SPRUCE_SIGN", "102, 76, 51");
		colorMap.put("SPRUCE_SLAB", "102, 76, 51");
		colorMap.put("SPRUCE_STAIRS", "102, 76, 51");
		colorMap.put("SPRUCE_TRAPDOOR", "102, 76, 51");
		colorMap.put("SPRUCE_WALL_SIGN", "102, 76, 51");
		colorMap.put("SPRUCE_WOOD", "102, 76, 51");
		colorMap.put("STICKY_PISTON", "112, 112, 112");
		colorMap.put("STONE", "112, 112, 112");
		colorMap.put("STONECUTTER", "112, 112, 112");
		colorMap.put("STONE_BRICKS", "112, 112, 112");
		colorMap.put("STONE_BRICK_SLAB", "112, 112, 112");
		colorMap.put("STONE_BRICK_STAIRS", "112, 112, 112");
		colorMap.put("STONE_BRICK_WALL", "112, 112, 112");
		colorMap.put("STONE_PRESSURE_PLATE", "112, 112, 112");
		colorMap.put("STONE_SLAB", "112, 112, 112");
		colorMap.put("STONE_STAIRS", "112, 112, 112");
		colorMap.put("STRIPPED_ACACIA_LOG", "216, 127, 51");
		colorMap.put("STRIPPED_ACACIA_WOOD", "216, 127, 51");
		colorMap.put("STRIPPED_BIRCH_LOG", "247, 233, 163");
		colorMap.put("STRIPPED_BIRCH_WOOD", "247, 233, 163");
		colorMap.put("STRIPPED_DARK_OAK_LOG", "102, 76, 51");
		colorMap.put("STRIPPED_DARK_OAK_WOOD", "102, 76, 51");
		colorMap.put("STRIPPED_JUNGLE_LOG", "151, 109, 77");
		colorMap.put("STRIPPED_JUNGLE_WOOD", "151, 109, 77");
		colorMap.put("STRIPPED_OAK_LOG", "143, 119, 72");
		colorMap.put("STRIPPED_OAK_WOOD", "143, 119, 72");
		colorMap.put("STRIPPED_SPRUCE_LOG", "129, 86, 49");
		colorMap.put("STRIPPED_SPRUCE_WOOD", "129, 86, 49");
		colorMap.put("STRUCTURE_BLOCK", "153, 153, 153");
		colorMap.put("SUGAR_CANE", "0, 124, 0*");
		colorMap.put("SWEET_BERRIES", "0, 124, 0");
		colorMap.put("SWEET_BERRY_BUSH", "0, 124, 0");
		colorMap.put("TALL_GRASS", "0, 124, 0*");
		colorMap.put("TALL_SEAGRASS", "64, 64, 255*");
		colorMap.put("TERRACOTTA", "216, 127, 51");
		colorMap.put("TNT", "255, 0, 0");
		colorMap.put("TRAPPED_CHEST", "143, 119, 72");
		colorMap.put("TUBE_CORAL", "51, 76, 178");
		colorMap.put("TUBE_CORAL_BLOCK", "51, 76, 178");
		colorMap.put("TUBE_CORAL_FAN", "51, 76, 178");
		colorMap.put("TUBE_CORAL_WALL_FAN", "51, 76, 178");
		colorMap.put("TURTLE_EGG", "247, 233, 163");
		colorMap.put("VINE", "0, 124, 0*");
		colorMap.put("WATER", "64, 64, 255*");
		colorMap.put("WET_SPONGE", "229, 229, 51");
		colorMap.put("WHEAT", "0, 124, 0");
		colorMap.put("WHITE_BANNER", "255, 255, 255");
		colorMap.put("WHITE_BED", "255, 255, 255");
		colorMap.put("WHITE_CARPET", "255, 255, 255");
		colorMap.put("WHITE_CONCRETE", "255, 255, 255");
		colorMap.put("WHITE_CONCRETE_POWDER", "255, 255, 255");
		colorMap.put("WHITE_GLAZED_TERRACOTTA", "255, 255, 255");
		colorMap.put("WHITE_SHULKER_BOX", "255, 255, 255");
		colorMap.put("WHITE_STAINED_GLASS", "255, 255, 255");
		colorMap.put("WHITE_STAINED_GLASS_PANE", "255, 255, 255");
		colorMap.put("WHITE_TERRACOTTA", "209, 177, 161");
		colorMap.put("WHITE_TULIP", "255, 255, 255");
		colorMap.put("WHITE_WALL_BANNER", "255, 255, 255");
		colorMap.put("WHITE_WOOL", "255, 255, 255");
		colorMap.put("YELLOW_BANNER", "229, 229, 51");
		colorMap.put("YELLOW_BED", "229, 229, 51");
		colorMap.put("YELLOW_CARPET", "229, 229, 51");
		colorMap.put("YELLOW_CONCRETE", "229, 229, 51");
		colorMap.put("YELLOW_CONCRETE_POWDER", "229, 229, 51");
		colorMap.put("YELLOW_GLAZED_TERRACOTTA", "229, 229, 51");
		colorMap.put("YELLOW_SHULKER_BOX", "229, 229, 51");
		colorMap.put("YELLOW_STAINED_GLASS", "229, 229, 51");
		colorMap.put("YELLOW_STAINED_GLASS_PANE", "229, 229, 51");
		colorMap.put("YELLOW_TERRACOTTA", "186, 133, 36");
		colorMap.put("YELLOW_WALL_BANNER", "229, 229, 51");
		colorMap.put("YELLOW_WOOL", "229, 229, 51");
	}
}
